# WeHaveNoJob

./: .gitignore  README.md
WeHaveNoJob-Android/: build.gradle
WeHaveNoJob-Android/app/: build.gradle  google-services.json  proguard-rules.pro
WeHaveNoJob-Android/app/src/androidTest/java/com/wehavenojob/wehavenojob/: ExampleInstrumentedTest.java
WeHaveNoJob-Android/app/src/main/: AndroidManifest.xml
WeHaveNoJob-Android/app/src/main/java/com/wehavenojob/wehavenojob/: Application.java  MainActivity.java
WeHaveNoJob-Android/app/src/main/java/com/wehavenojob/wehavenojob/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
WeHaveNoJob-Android/app/src/main/java/com/wehavenojob/wehavenojob/adapter/: ChatArrayAdapter.java  ClassArrayAdapter.java
WeHaveNoJob-Android/app/src/main/java/com/wehavenojob/wehavenojob/domain/: ChatModel.java  ClassModel.java
WeHaveNoJob-Android/app/src/main/res/drawable/: login_button_selector.xml  login_edittext_background.xml
WeHaveNoJob-Android/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_listview.xml  class_listview.xml
WeHaveNoJob-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeHaveNoJob-Android/app/src/test/java/com/wehavenojob/wehavenojob/: ExampleUnitTest.java
WeHaveNoJob-iOS/: Podfile
WeHaveNoJob-iOS/WeHaveNoJob-iOS/: AppDelegate.swift  AuthViewController.swift  Channel.swift  ChatViewController.swift  ClassTableViewController.swift  CreateChannelCell.swift  ViewController.swift
WeHaveNoJob-iOS/WeHaveNoJob-iOS.xcodeproj/: project.pbxproj
WeHaveNoJob-iOS/WeHaveNoJob-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WeHaveNoJob-iOS/WeHaveNoJob-iOS.xcodeproj/project.xcworkspace/xcuserdata/minjae.xcuserdatad/: UserInterfaceState.xcuserstate
WeHaveNoJob-iOS/WeHaveNoJob-iOS.xcworkspace/: contents.xcworkspacedata
WeHaveNoJob-iOS/WeHaveNoJob-iOS.xcworkspace/xcuserdata/minjae.xcuserdatad/: UserInterfaceState.xcuserstate
WeHaveNoJob-iOS/WeHaveNoJob-iOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+3 files in other folders)
