<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2017-03-02"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="자료구조"/>

    <TextView
        android:id="@+id/class_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="자료 구조는 컴퓨터를 공부하는데 있어서 기본적인 요소이며 반드시 공부해야하는 강의입니다"/>



</LinearLayout>